# java-extensions

./: .gitignore  LICENSE  README.MD  build.gradle  contributors.txt  gradle.properties  pom.xml  private-key.gpg.enc  settings.xml
.circleci/: config.yml
collection/: pom.xml
collection/src/main/java/com/jongsoft/lang/collection/: AbstractSet.java  Array.java  Collection.java  Foldable.java  HashSet.java  ImmutableHashMap.java  ImmutableMap.java  Iterator.java  Sequence.java  Set.java  SortedSet.java  TailedList.java  package-info.java
collection/src/test/java/com/jongsoft/lang/collection/: ArrayTest.java  HashSetTest.java  SortedSetTest.java  TailedListTest.java
collection/src/test/java/com/jongsoft/lang/collection/tuple/: TupleTest.java
common/: pom.xml
common/src/main/java/com/jongsoft/lang/common/control/: CheckedConsumer.java
common/src/main/java/com/jongsoft/lang/common/core/: Mappable.java  OrElse.java  Presence.java  Value.java
functional/: pom.xml
functional/src/main/java/com/jongsoft/lang/control/: Optional.java  Try.java
functional/src/main/java/com/jongsoft/lang/control/impl/: OptionalNone.java  OptionalSome.java  (+2 more)
functional/src/test/java/com/jongsoft/lang/control/: TryTest.java
functional/src/test/java/com/jongsoft/lang/core/: NoneTest.java  SomeTest.java
language-collection/: pom.xml
language-collection/src/main/java/: module-info.java
language-collection/src/main/java/com/jongsoft/lang/collection/: Array.java  Collection.java  HashSet.java  ImmutableHashMap.java  ImmutableMap.java  Iterator.java  List.java  ListBuilder.java  Sequence.java  Set.java  TailedList.java  package-info.java
language-collection/src/main/java/com/jongsoft/lang/collection/support/: AbstractIterator.java
language-collection/src/main/java/com/jongsoft/lang/collection/tuple/: AbstractTuple.java  PairImpl.java  QuadrupletImpl.java  TripletImpl.java  Tuple.java
language-collection/src/test/java/com/jongsoft/lang/collection/: ArrayTest.java  HashSetTest.java  ImmutableHashMapTest.java  IteratorTest.java  TailedListTest.java
language-commons/: pom.xml
language-commons/src/main/java/: module-info.java
language-commons/src/main/java/com/jongsoft/lang/: Builder.java  Runner.java  Streamable.java
language-commons/src/main/java/com/jongsoft/lang/collection/: Array.java  List.java  ListBuilder.java
language-commons/src/main/java/com/jongsoft/lang/common/: Builder.java  Runner.java  Streamable.java
language-commons/src/main/java/com/jongsoft/lang/control/: CheckedConsumer.java  CheckedFunction.java  CheckedRunner.java  CheckedSupplier.java
language-commons/src/main/java/com/jongsoft/lang/core/: Filterable.java  Mappable.java  OrElse.java  OrElseEmpty.java  OrElseNotEmpty.java  Value.java
language-functional/: pom.xml
language-functional/src/main/java/: module-info.java
language-functional/src/main/java/com/jongsoft/lang/control/: Optional.java  OptionalNone.java  OptionalSome.java  Try.java  TryFailure.java  TrySuccess.java
language-functional/src/main/java/com/jongsoft/lang/control/impl/: OptionalNone.java  OptionalSome.java  TryFailure.java  TrySuccess.java
language-functional/src/main/java/com/jongsoft/lang/core/: None.java  Some.java
language-functional/src/main/java/com/jongsoft/lang/exception/: FatalException.java  NonFatalException.java
language-functional/src/test/java/com/jongsoft/lang/control/: OptionalTest.java  TryTest.java
language-functional/src/test/java/com/jongsoft/lang/core/: NoneTest.java  SomeTest.java
language-perfmon/: pom.xml
language-perfmon/src/main/java/com/jongsoft/lang/perfmon/: Timed.java  Timer.java
promo-site/: index.html
src/docs/: collection-api.uml  control-api.uml
src/main/java/: module-info.java
src/main/java/com/jongsoft/lang/: API.java  Builder.java  Collections.java  Constants.java  Control.java  Dates.java  Filterable.java  Mappable.java  OrElse.java  Presence.java  Runner.java  Streamable.java  Value.java  ValueType.java  package-info.java
src/main/java/com/jongsoft/lang/collection/: AbstractSet.java  Array.java  Collection.java  Collectors.java  Foldable.java  HashMap.java  HashSet.java  ImmutableHashMap.java  ImmutableMap.java  Iterator.java  List.java  Map.java  Pipeline.java  Sequence.java  Set.java  SortedSet.java  TailedList.java  Traversable.java  Tree.java  package-info.java
src/main/java/com/jongsoft/lang/collection/impl/: AbstractSet.java  Array.java  HashMap.java  HashSet.java  SortedSet.java  TailedList.java  TreeSet.java
src/main/java/com/jongsoft/lang/collection/support/: AbstractIterator.java  Collections.java  PipeCommand.java
src/main/java/com/jongsoft/lang/collection/tuple/: AbstractTuple.java  Pair.java  PairImpl.java  Quadruplet.java  QuadrupletImpl.java  Triplet.java  TripletImpl.java  Tuple.java
src/main/java/com/jongsoft/lang/control/: CheckedConsumer.java  CheckedFunction.java  CheckedRunner.java  CheckedSupplier.java  Control.java  Equal.java  Optional.java  OrElse.java  Try.java  package-info.java
src/main/java/com/jongsoft/lang/control/impl/: Constants.java  EqualHelper.java  None.java  OptionalNone.java  OptionalSome.java  Some.java  TryFailure.java  TrySuccess.java
src/main/java/com/jongsoft/lang/exception/: FatalException.java  NonFatalException.java
src/main/java/com/jongsoft/lang/impl/: None.java  Some.java
src/main/java/com/jongsoft/lang/time/: Range.java
src/main/java/com/jongsoft/lang/time/impl/: RangeImpl.java
src/test/java/com/jongsoft/lang/: ValueTypeTest.java
src/test/java/com/jongsoft/lang/collection/: ArrayTest.java  CollectorsTest.java  HashMapTest.java  HashSetTest.java  ImmutableHashMapTest.java  IteratorTest.java  SortedSetTest.java  TailedListTest.java  TreeSetTest.java
src/test/java/com/jongsoft/lang/collection/support/: PipeCommandTest.java
src/test/java/com/jongsoft/lang/collection/tuple/: TupleTest.java
src/test/java/com/jongsoft/lang/control/: EqualTest.java  OptionalTest.java  TryTest.java
src/test/java/com/jongsoft/lang/core/: NoneTest.java  SomeTest.java
src/test/java/com/jongsoft/lang/time/: RangeTest.java
(+20 files in other folders)
