<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jongsoft.lang</groupId>
        <artifactId>language</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>collection</artifactId>
    <name>Jong Soft: language collections</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jongsoft.lang</groupId>
            <artifactId>functional</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
